# arsjankymesourcejarcompat

./: README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/org/_1d6/ars_janky_me_source_jar_compat/: ArsJankyMESourceJarCompat.java  MESourceJarAsSourceTile.java
src/main/java/org/_1d6/ars_janky_me_source_jar_compat/mixin/: SourceUtilMixin.java
src/main/resources/: ars_janky_me_source_jar_compat.mixins.json
