org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
loader_version_range=[1,)

ars_version=5.4.2.938

mod_id=ars_janky_me_source_jar_compat
mod_name=Ars Janky ME Source Jar Compat
mod_license=MIT
mod_version=0.1.0
mod_group_id=org._1d6.ars_janky_me_source_jar_compat
